<?php
return array(
    'db' => array(
        'driver' => 'pdo_mysql',
        'dbname' => 'aggreg',
        'host' => 'localhost',
        'user' => 'root',
        'password' => 'root'
    ),
    'doctrine.orm' => array(
        'db.orm.proxies_dir'           => __DIR__ . '/cache/doctrine/proxy',
        'db.orm.proxies_namespace'     => 'DoctrineProxy',
        // 'db.orm.cache'                 => !$app['debug'] && extension_loaded('apc') ? new ApcCache() : new ArrayCache(),
        'db.orm.auto_generate_proxies' => true,
        'db.orm.entities'              => array(
            array(
                'type'      => 'annotation',       // entity definition
                'simpleAnnotationReader' => false,
                'path'      => __DIR__ . '/../Aggreg/Entity',   // path to your entity classes
                'namespace' => 'Aggreg\Entity', // your classes namespace
            )
        ),
    )
);